#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
ProjectManager.MainLocation=Core/Src
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ADC2.ExternalTrigConv=ADC_EXTERNALTRIG_T4_TRGO
RCC.USART1Freq_Value=16000000
RCC.SAI1Freq_Value=16000000
RCC.CortexFreq_Value=16000000
TIM1.OCIdleState_1=TIM_OCIDLESTATE_RESET
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G431K8Tx
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_17
TIM1.IPParameters=Channel-PWM Generation1 CH1,Prescaler,PeriodNoDither,OCIdleState_1,OCPolarity_1
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
PA0.GPIO_Label=Temp_in_analog
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_ADC2_Init-ADC2-false-HAL-true,5-MX_DAC1_Init-DAC1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_TIM1_Init-TIM1-false-HAL-true,9-MX_TIM4_Init-TIM4-false-HAL-true
DAC1.IPParameters=DAC_Channel-DAC_OUT2
PA6.GPIO_Label=PAS_in_IC
RCC.USART2Freq_Value=16000000
SH.S_TIM1_CH1.ConfNb=1
PinOutPanel.RotationAngle=0
TIM4.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.MCO1PinFreq_Value=16000000
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=16000000
RCC.LPTIM1Freq_Value=16000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=SYS
Mcu.IP2=DAC1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
PA15.GPIO_Label=Status_LED
Mcu.IP0=ADC1
Mcu.IP1=ADC2
TIM1.Prescaler=15
Mcu.UserConstants=
PA4.Mode=IN17-Single-Ended
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=10
TIM2.IPParameters=Channel-Input_Capture2_from_TI2,PeriodNoDither,Prescaler
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=16000000
SH.COMP_DAC12_group.ConfNb=1
Mcu.Pin6=PA13
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PA14
Mcu.Pin8=PA15
Mcu.Pin9=VP_SYS_VS_Systick
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PA0
Mcu.Pin1=PA1
Mcu.Pin2=PA4
Mcu.Pin3=PA5
RCC.USART3Freq_Value=16000000
Mcu.Pin4=PA6
Mcu.Pin5=PA8
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
TIM3.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
MxDb.Version=DB.6.0.21
TIM2.PeriodNoDither=32000000
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PA0.Mode=IN1-Single-Ended
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=64000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Input_Capture1_from_TI1
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ProjectManager.ProjectName=eBikeInterface
RCC.CRSFreq_Value=48000000
PA0.Signal=ADC1_IN1
Mcu.Package=LQFP32
TIM2.Prescaler=15
PA6.Signal=S_TIM3_CH1
PA5.Locked=true
TIM2.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA15.Signal=GPIO_Output
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PA5.GPIOParameters=GPIO_Label
RCC.PLLPoutputFreq_Value=64000000
RCC.APB1TimFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=16000000
ADC2.Rank-0\#ChannelRegularConversion=1
PA4.GPIO_Label=Throttle_in_analog
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PA6.GPIOParameters=GPIO_Label
RCC.I2SFreq_Value=16000000
RCC.PLLQoutputFreq_Value=64000000
TIM1.OCPolarity_1=TIM_OCPOLARITY_HIGH
ProjectManager.ProjectFileName=eBikeInterface.ioc
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
ADC1.Rank-0\#ChannelRegularConversion=1
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=14
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ExternalTrigConv
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
TIM4.PeriodNoDither=1000
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,Input_Capture2_from_TI2
PA15.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Prescaler,PeriodNoDither,TIM_MasterOutputTrigger
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ExternalTrigConv
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=64000000
TIM4.Prescaler=15
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM2_CH2
PA5.Signal=COMP_DAC12_group
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
board=custom
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=16000000
RCC.UART4Freq_Value=16000000
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=16000000
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=16000000
RCC.RNGFreq_Value=64000000
PA1.GPIO_Label=Temp_in_IC
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-Input_Capture1_from_TI1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G431K(6-8-B)Tx
ProjectManager.UnderRoot=true
Mcu.IP8=TIM3
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T2_CC2
Mcu.IP9=TIM4
Mcu.IP6=TIM1
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
PA4.Signal=ADC2_IN17
RCC.SYSCLKFreq_VALUE=16000000
PA1.Locked=true
ADC1.master=1
PA5.GPIO_Label=Temp_out
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_TIM4_VS_ClockSourceINT
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=VP_TIM1_VS_ClockSourceINT
Mcu.Pin12=VP_TIM2_VS_ClockSourceINT
Mcu.Pin10=VP_SYS_VS_DBSignals
RCC.PWRFreq_Value=16000000
RCC.I2C2Freq_Value=16000000
RCC.APB1Freq_Value=16000000
ProjectManager.DeviceId=STM32G431K8Tx
ProjectManager.LibraryCopy=1
TIM1.PeriodNoDither=5000
PA6.Locked=true
isbadioc=false
